<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/social.css">
    <title>Facebook</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    img{
        width: 100vw;
    }


    a {
        display: block;
        background-color: darkred;
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        width: 100vw;
        text-align: center;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Instagram">
    <a href="#" target="_blank">Acessar</a>
</body>
</html>